# fileserver

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml
authenticator/: authenticator.py  client.py  genproto.sh  mongo.yml  purge-docker.sh  requirements.txt  startmongo.sh
authenticator/proto/: authenticator.proto  unified_pb2.py  unified_pb2_grpc.py
authorizer/: genproto.sh  go.mod  go.sum
authorizer/client/: authorizerClient.go  nameEncrypted  passEncrypted
authorizer/proto/: authorizer.proto  unified.pb.go  unified_grpc.pb.go
authorizer/server/: authorizerServer.go
frontend/: README.md  frontend.go  genproto.sh  go.mod
frontend/handlers/: auth_handlers.go  file_handler.go
frontend/helpers/: authentication.go  rpc-helpers.go
frontend/proto/: unified.pb.go  unified_grpc.pb.go
frontend/static/: style.css
frontend/templates/: files.html  index.html  login.html
proto/: unified.proto
retriever/: minio.sh  settings.gradle
retriever/app/: build.gradle
retriever/app/src/main/java/backend/: Retriever.java
retriever/app/src/main/java/fileserver/: Retriever.java
retriever/app/src/main/proto/: retriever.proto
retriever/app/src/test/java/backend/: RetrieverTest.java  test.txt
retriever/app/src/test/java/fileserver/: RetrieverTest.java
