/*
Adapted from https://github.com/grpc/grpc-java/blob/master/examples/build.gradle
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
    id 'idea'
}

def grpcVersion = '1.44.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.19.2'
def protocVersion = protobufVersion

//Check whether or not dependencies are needed
dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.4.0"
    implementation("io.minio:minio:8.3.6")
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'io.grpc:grpc-testing:${grpcVersion}'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

startScripts.enabled = false

application {
    mainClass = 'fileserver.Retriever'
}

task retriever(type: CreateStartScripts) {
    mainClass = 'fileserver.Retriever'
    applicationName('Retriever')
    outputDir(new File(project.buildDir, 'tmp')) //Check this filestructure
    classpath = startScripts.classpath
}

applicationDistribution.into('bin') {
    from(retriever)
    fileMode = 0755
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}